{
  "id": "/",
  "name": "FR Stickers Hub",
  "short_name": "FR Stickers",
  "description": "Discover, download and share trending WhatsApp stickers, emoji packs, PNGs, and stylish font collections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
